{
	"author": "Yousef",
	"description": "Just a web app",
	"name": "fcc-learn-npm-package-json",
	"license": "MIT",
	"keywords": ["Yousef", "freecodecamp", "A web app"],
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
